# Lesson-8-Vol-2-3-Android

./: README.md
MaterialMe-Starter/: local.properties
MaterialMe-Starter/app/: build.gradle
MaterialMe-Starter/app/src/main/: AndroidManifest.xml
MaterialMe-Starter/app/src/main/java/com/example/android/materialme/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
MaterialMe-Starter/app/src/main/res/drawable/: ic_launcher_foreground.xml
MaterialMe-Starter/app/src/main/res/layout/: activity_main.xml  detail_activity.xml  list_item.xml
MaterialMe-Starter/app/src/main/res/values/: strings.xml  styles.xml
MaterialMe-Starter/app/src/main/res/values-sw600dp/: styles.xml
MaterialMe-Starter/gradle/wrapper/: gradle-wrapper.properties
